<!DOCTYPE html>
<html>
    <head>
        <title>
            Example table
        </title>
        <body>
            <table border="30">
                <tr>
                    <th>Sno</th>
                    <th colspan="2">NAme</th>
                    <th>Id</th>
                    <th colspan="2">section</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ch</td>
                    <td>Srija</td>
                    <td>192</td>
                    <td>S1</td>
                    <td>S1</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>P</td>
                    <td>Snigdha</td>
                    <td>269</td>
                    <td>S1</td>
                    <td>S1</td>
                </tr>
            </table>
        </body>
    </head>
</html>